# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 1
#192.168.3.1/24 ac:1f:6b:b3:17:5f
10.0.0.1/24 1c:34:da:5e:0e:d4